# Production Environment Configuration
DATABASE_URL=postgresql+asyncpg://cicd_user:cicd_password@postgres:5432/cicd_dashboard
DEBUG=false

# Alert Configuration
ALERTS_ENABLED=true
SLACK_WEBHOOK_URL=your_slack_webhook_url_here
SLACK_CHANNEL=#cicd-alerts

# SMTP Configuration for Email Alerts
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM_EMAIL=your_email@gmail.com
SMTP_FROM_NAME=CI/CD Dashboard

# Security
SECRET_KEY=your_secret_key_here
WRITE_KEY=your_write_key_here

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60
